NODE_ENV=development
PORT=8080
DEBUG="app:*,server:*,mypicx:*"
# for database 
DATABASE_NAME=payment
DATABASE_USER=root
DATABASE_PASSWORD=123456789
DATABASE_URL=127.0.0.1
DATABASE_PORT=3306
DATABASE_LOG=true
CORS_ORIGIN=

SESSION_SECRET=''

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

GOOGLE_CLIENT_ID=''
GOOGLE_SECRET_ID=""
GOOGLE_SUCCESS_REDIRECT=""
GOOGLE_FAIL_REDIRECT=""
GOOGLE_CALLBACK=''